<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdown Menu</title>
    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>Services <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Mobile Development</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>
            <li>Blog <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">HTML</a><span>22 Posts</span></li>
                    <li><a href="#">Python</a><span>12 Posts</span></li>
                    <li><a href="#">Javascript</a><span>12 Posts</span></li>
                    <li><a href="#">Design</a><span>12 Posts</span></li>
                    <li><a href="#">PHP</a><span>12 Posts</span></li>
                    <li><a href="#">Fun</a><span>12 Posts</span></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1>Welcome to this page</h1>
    </header>

</body>
</html>