<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-lightbulb"></i> Enlightening moments</h1>
            <h3><i class="fas fa-user"></i> Elisabeth Leonhardt</h3>
        </div>
    </header>
    <section id="timeline">
            <ul>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quod itaque sed? Minus soluta laboriosam eligendi? Veritatis, adipisci culpa.</p>
                    </div>
                </li>
            </ul>
    </section>
    <script src="main.js"></script>
</body>
</html>