<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Read Our Blog</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>        
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <article id="blog" class="solutions flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1 bg-secondary">
                        <img src="./images/blog/blog1.jpg" alt="Our blog">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Blog Post One</h2>
                        <h4><i class="fas fa-user"></i> Posted by John Doe | October 19 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam inventore veniam corrupti qui esse, nisi, repellat aliquid consequuntur officiis iure fugit! Ex necessitatibus officia similique distinctio aperiam velit quo.</p>
                        <a href="post.html" class="btn btn-dark">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article id="blog" class="solutions flex-columns">
            <div class="row invert">
                <div class="column">
                    <div class="column-1 bg-dark">
                        <img src="./images/blog/blog2.jpg" alt="Our blog">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-dark">
                        <h2>Blog Post Two</h2>
                        <h4><i class="fas fa-user"></i> Posted by Jane Doe | September 21 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam inventore veniam corrupti qui esse, nisi, repellat aliquid consequuntur officiis iure fugit! Ex necessitatibus officia similique distinctio aperiam velit quo.</p>
                        <a href="post.html" class="btn btn-light">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article id="blog" class="solutions flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1 bg-secondary">
                        <img src="./images/blog/blog3.jpg" alt="Our blog">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Blog Post Three</h2>
                        <h4><i class="fas fa-user"></i> Posted by John Doe | September 12 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam inventore veniam corrupti qui esse, nisi, repellat aliquid consequuntur officiis iure fugit! Ex necessitatibus officia similique distinctio aperiam velit quo.</p>
                        <a href="post.html" class="btn btn-dark">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer bg-dark">
        <div>
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>

    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function() {
            if(window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if(!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                } 
                setTimeout(function() {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;
                }, 500);
            } else {
                navbar.classList.add('top');
                scrolled = false;
            }
        }
    </script>
</body>
</html>