<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to EdgeLedger</title>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>        
        <div class="content">
            <h1>The Sky Is The Limit</h1>
            <p>We provide world class financial assistance</p>
            <a class="btn btn-primary" href="#about"><i class="fas fa-chevron-right"></i>Read More</a>
        </div>
    </header>
    <main>
        <!-- About:icons -->
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div class="about-item">
                    <i class="fas fa-university fa-2x"></i>
                    <h3>Investment Banking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam!</p>
                    </div>
                <div class="about-item"> 
                    <i class="fas fa-book-reader fa-2x"></i>
                    <h3>Portfolio Management</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam!</p>
                </div>
                <div class="about-item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <h3>Tax & Custodial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam!</p>
                </div>
            </div>
        </section>
        <!-- About:solutions -->
        <section class="solutions flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1 bg-primary">
                        <img src="./images/home/people.jpg" alt="Our team">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-primary">
                        <h4>What you are looking for</h4>
                        <h2>We provide bespoke solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam inventore veniam corrupti qui esse, nisi, repellat aliquid consequuntur officiis iure fugit! Ex necessitatibus officia similique distinctio aperiam velit quo.</p>
                        <a href="#" class="btn btn-primary btn-outline">
                            <i class="fas fa-chevron-right"></i>
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Business Cases -->
        <section id="cases" class="section-padding">
            <div class="section-header">
                <h4>This is what we do</h4>
                <h2>Business Cases</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, est?</p>
            </div>
            <div class="flex-grid">
                <div class="grid-row">
                    <div class="grid-column">
                        <a href="./images/cases/cases1.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases1.jpg" alt="">
                        </a>
                        <a href="./images/cases/cases2.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases2.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-column">
                        <a href="./images/cases/cases3.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases3.jpg" alt="">
                        </a>
                        <a href="./images/cases/cases4.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases4.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-column">
                        <a href="./images/cases/cases5.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases5.jpg" alt="">
                        </a>
                        <a href="./images/cases/cases6.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases6.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-column">
                        <a href="./images/cases/cases7.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases7.jpg" alt="">
                        </a>
                        <a href="./images/cases/cases8.jpg" data-lightbox="cases" data-title="Description of this image">
                            <img src="./images/cases/cases8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Blog -->
        <section id="blog" class="solutions flex-columns">
            <div class="row invert">
                <div class="column">
                    <div class="column-1 bg-secondary">
                        <img src="./images/home/blog.jpg" alt="Our blog">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-secondary">
                        <h4>April 16 2020</h4>
                        <h2>Blog Post One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam inventore veniam corrupti qui esse, nisi, repellat aliquid consequuntur officiis iure fugit! Ex necessitatibus officia similique distinctio aperiam velit quo.</p>
                        <a href="blog.html" class="btn btn-secondary btn-outline">
                            <i class="fas fa-chevron-right"></i>
                            Read Our Blog
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding">
            <div class="section-header">
                <h4>Who we are</h4>
                <h2>Our Professional Team</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, est?</p>
            </div>
            <div class="flex-items">
                <div>
                    <img src="./images/team/person1.jpg" alt="John Doe">
                    <h4>John Doe</h4>
                    <p>President</p>
                </div>
                <div>
                    <img src="./images/team/person2.jpg" alt="Jane Doe">
                    <h4>Jane Doe</h4>
                    <p>Executive Vice President</p>
                </div>
                <div>
                    <img src="./images/team/person3.jpg" alt="Steve Smith">
                    <h4>Steve Smith</h4>
                    <p>Marketing Head</p>
                </div>
            </div>
        </section>
        <!-- Contact form -->
        <section class="flex-columns" id="contact">
            <div class="row">
                <div class="column">
                    <div class="column-1 bg-light">
                        <img src="./images/home/contact.jpg" alt="Contact image">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Request a Callback</h2>
                        <form action="">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Enter name">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Enter email">
                            <label for="phone">Phone</label>
                            <input type="number" name="phone" id="phone" placeholder="Enter phone">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-chevron-right"></i> Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-dark">
        <div>
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/lightbox.min.js"></script>
    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function() {
            if(window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if(!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                } 
                setTimeout(function() {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;
                }, 500);
            } else {
                navbar.classList.add('top');
                scrolled = false;
            }
        }

        // Smooth Scrolling
        $('#navbar a, .btn').on('click', function(e){
            if(this.hash !=='') {
                e.preventDefault();
                const hash = this.hash;
                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top - 100,
                    },
                    800
                );
            }
        });
    </script>
</body>
</html>