<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Post One</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>        
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <h4><i class="fas fa-user"></i> Posted by John Doe | September 12 2020</h4>
            <img src="./images/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis ab consequuntur vitae, natus voluptatem ut est optio? Suscipit quis ipsa expedita cum quam reiciendis quibusdam nesciunt, vero, veritatis at sapiente iusto laboriosam adipisci accusamus pariatur vitae rem est nam dicta rerum. Laudantium reprehenderit doloribus perspiciatis velit magni adipisci aperiam ipsam molestiae delectus quisquam hic saepe doloremque nostrum, animi, qui sed. Voluptates quis nobis quasi adipisci iste molestias minima, enim veniam vero nisi magni hic velit cum tempore porro eius autem magnam officiis neque doloribus. Recusandae perferendis incidunt quisquam non unde reprehenderit quaerat, delectus quasi tenetur rem debitis laboriosam repellat.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae illo suscipit cumque omnis iste dolor laboriosam, magnam aliquam iure? Perferendis consequuntur suscipit fugit amet architecto incidunt? In tenetur hic dolores architecto, dolorem ad totam expedita necessitatibus sequi id eius praesentium, voluptates, eveniet illum reprehenderit dolorum sit. Eos ducimus quisquam accusamus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, laboriosam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aliquam, quasi, ipsum ad iusto qui nesciunt corrupti quisquam natus dolorum modi alias minima deleniti tempore placeat suscipit quia vero voluptates iure illum! Explicabo quae neque similique a voluptatibus ipsa, commodi deserunt exercitationem illo consequuntur laboriosam architecto. Asperiores dolores omnis accusantium dicta quibusdam aut corrupti, voluptatum, quos magnam laudantium quis rem quod, dolorem a ducimus enim dolore. Nihil eum quas cumque nulla saepe soluta odit iusto, magnam obcaecati excepturi, illo unde?</p>
        </section>
    </main>
    <footer class="footer bg-dark">
        <div>
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>

    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function() {
            if(window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if(!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                } 
                setTimeout(function() {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;
                }, 500);
            } else {
                navbar.classList.add('top');
                scrolled = false;
            }
        }
    </script>
</body>
</html>