<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="hotel-logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>      
        </nav>
    </header>

    <section class="bg-light" id="about-description">
        <div class="container">
            <div class="description-text">
                <h1><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, odit. Inventore, quibusdam? Maiores ullam ratione nobis eligendi animi saepe necessitatibus ad dolor laboriosam nostrum, natus ut explicabo. Fuga, in accusantium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt odio illum ex at minus reprehenderit nemo fuga aut quam!</p>
            </div>
            <div class="description-image">
            </div>
        </div>
    </section>

    <section id="opinions">
        <div class="container">
            <h1>What Our Guests Say</h1>
            <div class="opinion-box bg-primary">
                <img src="./img/person-1.jpg" alt="Person-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis minus adipisci nihil quaerat nisi dolorem, consectetur laborum itaque labore delectus accusamus consequuntur omnis doloremque incidunt eum excepturi dolorum soluta?</p>
            </div>
            <div class="clr"></div>
            <div class="opinion-box bg-primary">
                <img src="./img/person-2.jpg" alt="Person-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis minus adipisci nihil quaerat nisi dolorem, consectetur laborum itaque labore delectus accusamus consequuntur omnis doloremque incidunt eum excepturi dolorum soluta?</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2020 All Rights Reserved</p>
    </footer>
</body>
</html>