<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="hotel-logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>      
        </nav>
        <div id="showcase-area">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste nihil assumenda, modi inventore veniam.</p>
                    <a class="button" href="./about.html">About our Hotel</a>
                </div>
            </div>
        </div>  
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit suscipit aperiam cupiditate delectus ratione quo omnis nihil, neque maiores, temporibus, quis reprehenderit ipsa fugit vitae. Animi accusantium doloribus quis nostrum quas explicabo ullam ea nesciunt. Ipsum eligendi rem laudantium exercitationem?</p>
            <a class="button button-light" href="./about.html">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="bg-light box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit.</p>
        </div>
        <div class="bg-primary box">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, perspiciatis.</p>
        </div>
        <div class="bg-light box">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, et.</p>
        </div>
    </section>
    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2020 All Rights Reserved</p>
    </footer>
</body>
</html>