<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Overlay</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
        <div>
        </div>
    </div>
    <div class="menu">
        <div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<body>
    <header id="showcase">
        <div class="container showcase-container">
             <h1>Welcome</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus distinctio dolorem inventore modi expedita, reprehenderit facilis corrupti sit vel corporis.</p>
             <a href="#" class="btn">Read more</a>
         </div>
    </header>
</body>
</html>