<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsGrid | Latest News</title>
    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
</head>
<body>
    <header id="main-header">
        <div class="navbar-container">
            <nav id="navbar">
                <div>
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                    <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <div class="menu">
                    <a href="index.html" >Home</a>
                    <a href="#" class="current">About</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="article-section">
        <div class="container">
            <div class="article">
                <h1>ABOUT OUR ORGANIZATION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor, nobis ab sed inventore illo et tempora aspernatur molestiae aut eaque assumenda beatae quasi omnis. Itaque corrupti dignissimos aut amet eaque earum porro est, nihil placeat nemo expedita adipisci maxime voluptates consectetur? In earum animi magnam impedit rerum officia consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, blanditiis omnis. Quis quia ut impedit sunt consequatur, placeat numquam, explicabo amet quo architecto hic laborum, rem natus maiores esse quae non ipsum quidem minima eos sequi tempore maxime praesentium. Itaque molestiae veritatis eos natus harum alias neque modi saepe voluptatibus minus aliquam, earum consequatur perferendis corporis nobis quaerat, quia necessitatibus nulla magnam quasi fuga repellat id iusto quisquam! Sint, vitae? Maiores et hic eos, beatae praesentium odit corporis fuga mollitia debitis sapiente! Enim asperiores mollitia totam possimus excepturi nam earum eos fugiat voluptates ipsa unde libero inventore tempore, illum optio.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, quibusdam fuga sit soluta, obcaecati blanditiis error ad quis sequi fugiat eveniet facere voluptatum aut officia? Exercitationem, ipsam ipsum qui aperiam voluptates consequatur excepturi neque porro illum laboriosam, fugiat nihil totam. Doloribus unde vel mollitia vitae! Dignissimos hic voluptatum molestiae ipsa unde iure? Maiores, iure dolores qui dicta et voluptates quia veritatis facere labore, rerum fuga eos quisquam sapiente, incidunt nemo molestiae natus nulla optio! Aliquam perferendis tempora corrupti vitae, praesentium numquam natus earum voluptates dolorem cupiditate, beatae adipisci fugiat dolores aspernatur quas est, tempore maxime. Ullam voluptatum voluptates beatae eos.</p>

            </div>
            <div class="sidebar2 red">
                <h2>JOIN OUR CLUB</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos.</p>
                <a href="#" class="btn">Join Now</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-grid-container">
            <div>
                <img src="./img/logo_light.png" alt="Page Logo">
                <p>Lorem ipsum dolor sit, amet consectetur. Consequuntur nulla possimus tenetur! Reiciendis, accusantium quae culpa delectus nisi ut provident.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, id?</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input placeholder="Enter Email..." class="email-input" type="email" name="email">
                    <input class="btn btn-footer" type="submit" value="Subscribe">
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="footer-menu">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>    
            </div>
            <div>
                <h2>JOIN OUR CLUB</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odio.</p>
                <a href="#" class="btn sports">Join Now</a>
            </div>
            <div class="copyright"> 
                <p>Copyright &copy; 2019, All Rights Reserved</p>

            </div>
        </div>

    </footer>
</body>
</html>