<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsGrid | Latest News</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/ebf5ebcb2d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
</head>
<body>
    <header id="main-header">
        <div class="navbar-container">
            <nav id="navbar">
                <div>
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="social">
                    <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                    <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <div class="menu">
                    <a href="#" class="current">Home</a>
                    <a href="about.html">About</a>
                </div>
            </nav>
        </div>
        <div class="showcase-container">
            <div class="grid-container">
                <article>
                    <span class="article-category sports">SPORTS</span>
                    <h1>SOME SPORTS ARTICLE</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim sunt ut officiis ipsum nihil aliquam, voluptatum incidunt libero corrupti tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut inventore.</P>
                    <a class="btn" href="article.html">Read More</a>
                </article>
            </div>
        </div>
    </header>
    <section id="editor-picks">
        <!-- this has to be put into a container too -->
        
        <div class="article-grid-container">
            <h2>Editor Picks</h2>
            <div class="article-grid">
                <div class="article-box light">
                    <div>
                        <img src="./img/articles/ent1.jpg" alt="Entertainment photo 1">
                    </div>
                    <div class="box-text">
                        <span class="article-category ent">ENTERTAINMENT</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box dark">
                    <div class="box-text">
                        <span class="article-category sports">SPORTS</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box light vertical">
                    <img src="./img/articles/tech1.jpg" alt="Tech photo 1">
                    <div class="box-text">
                        <span class="article-category tech">TECHNOLOGY</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box light vertical-reverse">
                    <img src="./img/articles/sports1.jpg" alt="Tech photo 1">
                    <div class="box-text">
                        <span class="article-category sports">SPORTS</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box light vertical">
                    <img src="./img/articles/tech2.jpg" alt="Tech photo 1">
                    <div class="box-text">
                        <span class="article-category tech">TECHNOLOGY</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box red">
                    <div class="box-text">
                        <span class="article-category sports">SPORTS</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
                <div class="article-box light horizontal-reverse">
                    <div>
                        <img src="./img/articles/ent2.jpg" alt="Entertainment Photo 2">
                    </div>
                    <div class="box-text">
                        <span class="article-category ent">ENTERTAINMENT</span>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat repellat explicabo quis, ab asperiores quidem earum numquam! Molestias, voluptates!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-grid-container">
            <div>
                <img src="./img/logo_light.png" alt="Page Logo">
                <p>Lorem ipsum dolor sit, amet consectetur. Consequuntur nulla possimus tenetur! Reiciendis, accusantium quae culpa delectus nisi ut provident.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, id?</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input placeholder="Enter Email..." class="email-input" type="email" name="email">
                    <input class="btn btn-footer" type="submit" value="Subscribe">
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="footer-menu">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>    
            </div>
            <div>
                <h2>JOIN OUR CLUB</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odio.</p>
                <a href="#" class="btn sports">Join Now</a>
            </div>
            <div class="copyright"> 
                <p>Copyright &copy; 2019, All Rights Reserved</p>

            </div>
        </div>

    </footer>
</body>
</html>